{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=chessdb;Username=postgres;Password=postgres"
  },
  "Stockfish": {
    "BinaryPath": "Stockfish/stockfish"
  },
  "Admin": {
    "Email": "admin@chessarena.app",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}